# wsdl-versioning

./: .gitignore  pom.xml
backend/: pom.xml
backend/service/: pom.xml
backend/service/service-api/: pom.xml
backend/service/service-api/src/main/java/pl/kuba/service/api/: BookService.java
backend/service/service-impl/: pom.xml
backend/service/service-impl/src/main/java/pl/kuba/service/impl/: BookServiceImpl.java
common/: pom.xml
common/src/main/java/pl/kuba/common/dto/: BookDto.java
ws/: pom.xml
ws/ws-api/: pom.xml
ws/ws-api/src/main/java/pl/kuba/ws/api/: LibraryWebService.java
ws/ws-api/src/main/resources/schema/: common_1.0.0.xsd  libraryWebService_1.0.0.xsd
ws/ws-api/src/main/resources/schema/extending/: adressExample1.xml  base.xsd  extend1.xml  extend1.xsd  test.xsd  test2.xsd
ws/ws-api/src/main/resources/schema/extending/cep/extension/: adresRezultat.xml  adresyCep.xsd  adresyCepCommon.xsd
ws/ws-api/src/main/resources/schema/extending/cep/restriction/: adresRezultat.xml  adresRezultatUdostepnianie.xml  adresyCep.xsd  adresyCepCommon.xsd
ws/ws-api/src/main/resources/wsdl/: libraryWebService_1.0.0.wsdl
ws/ws-impl/: pom.xml
ws/ws-impl/src/main/java/pl/kuba/ws/impl/: LibraryWebServiceImpl.java
ws/ws-impl/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
